/* --------- Hero --------- */
.about-page {
  min-height: 100vh;
  overflow-y: auto;
  position: relative;
  display: block;
  width: 100vw;
  overflow-x: clip;
}

.about-main {
  width: 100%;
  overflow: hidden;
  margin-top: 0 !important;
}

.footer-bg {
  margin-top: auto;
}

.about-hero {
  position: relative;
  background: linear-gradient(180deg, rgba(96, 77, 172, 1) 0%, rgba(130, 104, 210, 1) 100%);
  clip-path: ellipse(80% 100% at 50% 0%);
  /* 正圓弧裁切 */
  padding: 120px 20px 160px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  overflow: hidden;
}

#about-hero {
  scroll-margin-top: 80px;
}

.about-hero-content {
  position: relative;
  z-index: 1;
  color: white;
  max-width: 800px;
}

.about-hero-title {
  font-family: 'Lora', 'Georgia', serif;
  font-size: 60px;
  margin-bottom: 30px;
  font-weight: 400;
  letter-spacing: 2px;
  font-style: italic;
}

.about-hero-subtitle {
  font-size: 28px;
  margin-bottom: 40px;
}

.about-hero-description {
  font-family: 'Noto Sans TC';
  font-weight: 300;
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.about-main {
  margin-top: 0 !important;
}

/* --------- Section Layout --------- */
.beauty-spirituality .content,
.quality-guarantee .content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
  gap: 60px;
  padding: 80px 120px;
}

.life-crystal .content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 60px;
  padding: 80px 120px;
}

.content {
  position: relative;
  z-index: 3;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.text {
  flex: 1 1 450px;
  display: flex;
  justify-content: center;
}

.text-content {
  text-align: center;
  max-width: 460px;
  margin: 0 auto;
  box-sizing: border-box;
}

.text .title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #8750BF;
}

.en-font {
  font-family: 'Lora';
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.4px;
}

.text-content p,
.text-content ul {
  font-family: 'Noto Sans TC';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  margin-top: 16px;
  color: #585858;
}

.text-content .line {
  max-width: 550px;
  margin: 20px auto;
  display: block;
}

.image {
  flex: 1 1 400px;
}

.image img {
  width: 100%;
  max-width: 476px;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.text img.divider {
  width: 120px;
  margin: 20px 0;
}

/* --------- RWD --------- */
@media screen and (max-width: 1024px) {
  .about-hero-title {
    font-size: 48px;
  }

  .about-hero-subtitle {
    font-size: 24px;
  }

  .about-hero-description {
    font-size: 16px;
    padding: 0 24px;
  }

  .content {
    flex-direction: column;
    padding: 60px 40px;
  }

  .text-content {
    text-align: center;
    margin: 0 auto;
    max-width: 400px;
  }

  .text-content p,
  .text-content ul {
    font-size: 14px;
    line-height: 1.6rem;
    font-weight: 360;
  }

  .image {
    flex: 1 1 250px;
  }
}

@media screen and (max-width: 820px) {

  .about-hero-title {
    font-size: 40px;
    padding: 30px 20px 30px;
  }

  .about-hero-subtitle {
    font-size: 24px;
  }

  .about-hero-description {
    font-size: 16px;
    padding: 0 20px;
    max-width: 650px;
  }

  .content {
    padding: 40px 20px;
  }

  .image img {
    display: block;
    margin: 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .about-hero {
    clip-path: ellipse(120% 100% at 50% 0%);
  }

  .about-hero-title {
    font-size: 32px;
  }

  .about-hero-subtitle {
    font-size: 18px;
  }

  .about-hero-description {
    font-size: 14px;
    max-width: 390px;
  }

  .text-content .line {
    max-width: 410px;
  }

  .beauty-spirituality .content,
  .quality-guarantee .content {
    padding: 40px 40px;
  }

  .life-crystal .content {
    padding: 40px 40px;
  }

  .text {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .text-content {
    text-align: center;
    margin: 0 auto;
  }
}